# MONGODB (MongoProperties)
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.port=27017 # Mongo server port.
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/test